@keyframes slide-in-from-right
  0%
    right: -200px
  100%
    right: 60px

@keyframes slide-in-from-left
  0%
    left: -500px
    transform: rotate(0deg)
  85%
    transform: rotate(5deg)
  87%
    transform: rotate(10deg)
  89%
    transform: rotate(15deg)
  92%
    transform: rotate(10deg)
  97%
    transform: rotate(5deg)
  100%
    transform: rotate(0deg)
    left: 60px

@keyframes scale-in
  0%
    opacity: 0
    transform: scale(0)
  25%
    opacity: 0.25
  35%
    opacity: 0.35
  45%
  75%
    opacity: 0.6
  100%
    transform: scale(1)
    opacity: 1

@keyframes fade-in-double
  0%
    opacity: 0
    transform: scale(0)
  35%, 
    opacity: 0.6
    transform: scale(1)
  100%
    opacity: 1
    transform: scale(1)