.gameText 
  height: 100px
  max-height: 150px
  margin-bottom: 140px
  position: relative
  display: inline-block
  max-width: 590px
  &__text
    font-size: 1.25rem
    // width: auto
    border-radius: 10px
    padding: 15px 15px 20px
    color: #FFE7D3
    background: linear-gradient(168deg, $dark-blue 5%, $black 25%, $dark-blue 80%, $black 100%)
