$phone: "(min-width: 320px) and (max-width: 767px)"
$tablet: "(min-width: 768px) and (max-width: 1023px)"
$desktop: "(min-width: 1024px)"
$small-desk: "(min-width: 1024px) and (max-width: 1350px)"
$verysmall-desk: "(min-width: 1024px) and (max-width: 1112px)"

@media #{$small-desk}
  .instructions
    font-weight: 300
    right: 0
    max-width: 240px
    ol
      list-style-type: none
      padding: 0
      & > li:first-letter
        font-weight: bold
        font-size: 1.05rem
  .rules
    right: 0
    // text-align: right
    max-width: 240px
    ol
      list-style-type: none
      padding: 0
      & > li:first-letter
        font-weight: bold
        font-size: 1.05rem
  .gameText
    font-size: 1.15rem
    max-height: 500px
    padding: 1.5rem
    &:before, &:after
      display: none

@media #{$tablet}

  .gameText
    font-size: 1.05rem
    height: 100px
    max-height: 500px
    // width: auto
    max-width: 65%
    border-radius: 10px
    // padding: 15px 15px 20px
    color: #FFE7D3
    background: linear-gradient(168deg, $dark-blue 5%, $black 25%, $dark-blue 80%, $black 100%)
    display: inline-block
    position: relative
    &__text
      width: auto
      padding: 2rem
      &:before, &:after
        display: none

  .instructions, .rules
    display: none
  .social
    position: static
    text-align: center
    width: 100%
    margin: 25px auto 5px
    &__list
      display: flex
      justify-content: space-between
      width: 100%
      margin-left: 50px
  .timer
    top: 100%
    left: 15%
  .scoreboard
    width: 100%
    margin-top: 0
    padding-top: 0
    &__labels
      display: flex
      background: $third-color
      color: #1c1419
      & > p:nth-of-type(2)
        padding-right: 20px
    &__users
      & > p:nth-of-type(2)
        padding-right: 20px
      
@media #{$phone}

  .instructions, .rules
    display: none
  .social
    position: static
    text-align: center
    width: 100%
    margin: 25px auto 5px
    &__list
      display: flex
      justify-content: space-between
      width: 100%
      margin-left: 50px
  .timer
    top: 100%
    left: 15%
  .scoreboard
    width: 100%
    margin-top: 0
    padding-top: 0
    &__labels
      display: flex
      background: $third-color
      color: #1c1419
      & > p:nth-of-type(2)
        padding-right: 20px
    &__users
      & > p:nth-of-type(2)
        padding-right: 20px
    
  .gameText
    // margin: 0 15px
    &__text
      width: auto
      padding: 2rem
      &:before, :after
        display: none
      

@media #{$verysmall-desk}
  .instructions, .rules
    max-width: 180px