.stats
  max-width: 605px
  margin: 60px auto 0
  
  .scoreboard
    margin-bottom: 50px
    border: 2px solid $black
    box-shadow: 0 1px 15px 2px rgba(0,0,0,0.15)
    display: flex
    flex-flow: column wrap
    text-align: left
    &__labels
      display: flex
      background: $third-color
      flex-flow: row 
      justify-content: space-around
      padding-left: 4px
      font-weight: bold
      border-bottom: 1px none $myRed
      box-shadow: 0 1px 2px 2px rgba(0,0,0,0.1)
      & > p:nth-of-type(1)
        text-align: left
        flex-basis: 200px

    &__users
      display: flex
      justify-content: space-around
      flex-flow: row
      margin-left: -10px
      & > p:nth-of-type(1)
        flex-basis: 200px
