.timer
  position: absolute
  top: 100%
  left: 40%
  font-family: Courier New, Courier, monospace
  &__title
    color: $black
    width: auto
    display: inline-block
    text-align: left
    padding-right: 1.5rem
  &__clock
    color: $dark-blue
    font-weight: bold
    font-size: 1.7rem
    width: 70px
    display: inline-block
    padding: 0
  &__seconds
    color: $dark-blue